<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>AHE - Socio</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  <!--<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/> -->
</head>

<style type="text/css">
  @import 'https://fonts.googleapis.com/css?family=Raleway';
  body {
   
    background: #403e48
  }

.nav-wrapper{
  background: #323038;

}
.footer{
  background:#323038;
}
.footer-copyright{
  background:#323038;
}

.light{
  color:#ffffff;
}
.logo{
  color: #ffffff;
   font-size: x-large;
   padding-left: 60px;
}

.icono{
  width: 15%;
}

.collapsible-body{
 background: #ffffff;
}

  body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}


.material-icons.orange600 { color: #FB8C00;font-size: 48px; }


 .side-nav{
    background: #323038;
    

  }
  
  
</style>
<body>
<header>
  <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper"> <a href="#!" class="logo">SOLICITUD</a>
                <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Inicio</a></li>
                    
                    
                
                </ul>
            </div>
        </nav>
    </div>
    <ul class="side-nav" id="mobile-demo">
        <li><a href="index.html">Inicio</a></li>
       
        
        
    </ul>
</header>

<main>


<embed src="solicitud.pdf" width="100%" height="888">
  
</main>




<footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Siguenos en Facebook</h5>
                <p class="grey-text text-lighten-4">Para mas información, de nuestras fotos y rutas, entrar en facebook</p>
                <p class="grey-text text-lighten-4">Contacto: ahetenerife@gmail.com</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  
                  <li><a href="https://www.facebook.com/AHE-Asociaci%C3%B3n-Harlistas-de-Espa%C3%B1a-Secci%C3%B3n-Tenerife-552867101511260/"> <img class="icono" src="./img/ICONO_FACEBOOK.png"  alt="Unsplashed background img 1"></a> </li>
                  
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Julián Tanausú Villar
            
            </div>
          </div>
        </footer>






  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
